# sc-demo

./: pom.xml
sc-register/: pom.xml
sc-register/src/main/java/com/mrjoke/example/scregister/: ScRegisterApplication.java
sc-register/src/main/resources/: application-register1.yml  application-register2.yml  application.yml
sc-register/src/test/java/com/mrjoke/example/scregister/: ScRegisterApplicationTests.java
sc-server/: pom.xml
sc-server/src/main/resources/: application.yml
sc-service-bus/src/main/resources/: bootstrap.properties
sc-service-config-client/: pom.xml
sc-service-config-client/src/main/resources/: bootstrap.properties
sc-service-config-server/: pom.xml
sc-service-config-server/config/: service-config-client-dev.yml
sc-service-config-server/src/main/resources/: application.yml
sc-service-feign/: pom.xml
sc-service-feign/src/main/java/com/mrjoke/example/scservicefeign/: ScServiceFeignApplication.java
sc-service-feign/src/main/java/com/mrjoke/example/scservicefeign/controller/: HelloFeignController.java
sc-service-feign/src/main/java/com/mrjoke/example/scservicefeign/service/: FeignService.java
sc-service-feign/src/main/java/com/mrjoke/example/scservicefeign/service/impl/: FeignServiceFallback.java
sc-service-feign/src/main/resources/: application.yml
sc-service-feign/src/test/java/com/mrjoke/example/scservicefeign/: ScServiceFeignApplicationTests.java
sc-service-ribbon/: pom.xml
sc-service-ribbon/src/main/resources/: application.yml
sc-service-zipkin-client/: pom.xml
sc-service-zipkin-client/src/main/resources/: application.yml
sc-service-zuul/: pom.xml
sc-service-zuul/src/main/resources/: application.yml
(+18 files in other folders)
